{
  "name": "esg-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.12.1",
    "@mui/x-data-grid": "^5.17.26",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dropzone": "^5.0.6",
    "axios": "^0.24.0",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "material-ui": "^1.0.0-beta.47",
    "mongoose": "^7.0.0",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-button": "^1.0.3",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.0.0",
    "react-router-dom": "^6.8.1",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "react-svg-gauge": "^1.0.10",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://ec2-44-210-159-216.compute-1.amazonaws.com/"
}
