div {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type='checkbox'] {
    margin-right: 8px;
    cursor: pointer;
  }
  
  input[type='checkbox'] + span::before {
    content: '\2714';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    text-align: center;
    color: white;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
  }
  
  input[type='checkbox']:checked + span::before {
    content: '\2713';
    background-color: green;
  }
  