.dialogContainer {
    background-color: #fff8a6;
    padding: 2%;
}
.headingTitleEnvironment{
    background-color: #a4da22;
    height: 40px;
    margin-top:0;
    text-align: center;
    border-radius: 5%;
}


.calculationTableEnvironment{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 90%;
    background-color: #fff8a6;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    justify-content: space-between;
}

.calculationEnvironment{
    display: flex;
}

.graphComponentEnvironment{
    display: flex;
    height: 250px;
    justify-content: space-between;
    padding: 20px;
}

.graphEnvironment{
    display: flex;
    flex-direction: column;
    text-align: center;
}