.titleHeading{
    text-align: center;
  }
  
.headingContent{
    display: flex;
}

.page {
  background-color: #fff8a6;
}
h1, h2, h3 h4, h5 {
  color: #327a2a
}
.titleHead{
    align-items: center;
}
.pageContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* margin-bottom: 50px; */
    width: 100vh;
}


.cards{
    display: flex;
    justify-content: center;
    width: 90%;
    border: 2px solid black;
}
/* Result card css starts here */
.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    font-size: 13px;
  }
  
  .outcomeBenchmark{
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  
  .outcome{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  
  .benchmark{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  
  
  .resultRecommendation{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .containerResultCard{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1%;
      width: calc(43.33% - 20px);
      background-color: #fff8a6;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border: 2px solid black;
      margin-bottom: 50px;
      justify-content: space-between;
    }
  
  
    .environment{
      display: flex;
      justify-content: space-between;
      height: 90%;
      width: 100%;
    }
  
    .environmentSlider{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .social{
      display: flex;
      justify-content: space-between;
      height: 90%;
      width: 100%;
    }
  
    .socialSlider{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .governance{
      display: flex;
      justify-content: space-between;
      height: 90%;
      width: 100%;
    }
  
    .governanceSlider{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .recommendationCard{
    
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1%;
      width: calc(43.33% - 20px);
      background-color: #fff8a6;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border: 2px solid black;
      margin-bottom: 50px;
      justify-content: space-between;
    
    }
  
  
    .economicImpactCardContent{
      display: flex;
      justify-content: space-between;
      text-align: center;
      flex-direction: column;
    }
  
  
    .economicImpactCard{
      /* display: flex; */
      align-items: center;
      padding: 20px;
      justify-content: space-between;
      width: 50%;
      background-color: #fff8a6;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border: 2px solid black;
      transition: 0.3s;
      margin-bottom: 50px;
    }
  
  
    .economicImpactCard:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .economicImpactValues{
    display: flex;
    justify-content: space-between;
  }
  
  
  .abc{
    align-items: center;
    padding: 10px;
  }
